<html>

<head>

<meta charset= "UTF-8">

<title> Reid Carpenter</title>

<body bgcolor= "#d9d9d9">


<body>

<div class="background">
  <div class="transbox">
    <center><div class="topnav" id="websiteTopnav">
	<a href= "personal website-home.html">Home</a>
	<a href= "personal website-education.html">Educational Background</a>
	<a href= "personal website-professional.html">Professional Background</a>
	<a href= "Personal website-interests.html">Contact Me</a>
	<style type="text/css">
	.topnav{
	background-color: #ffb336;
	overflow: hidden;}
	
	.topnav a {
	float: left;
	margin-left: 55px;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px}
	
	.topnav a:hover {
	backgound-color: #ddd;
	color: black;}
	
	.topnav a.active {
	background-color: #4CAF50;
	color: white;}
	</style>
	</div>
  </div>
</div>
</body>

<br><br>

<h1> Professional Background</h1>
<img src="front desk.jpg" width="450" height="300" align="right">

<p style="font-size: 14px; font-family: Comic Sans MS, Cursive, sans-serif;">
I have worked in many different positions within customer service, dating back to Junior<br>
year of high school. While most of my jobs have been in the customer service field,  <br>
I have been able to establish skills in different industries. I have experience in <br>
in merchandise sales through my first job at a grocery store as well as hospitality skills <br>
that I have gained during my years at CSUMB. For a more in depth look at my professional <br>
experience, please view the section below. </p>


<br><br><br><br><br><br><br><br><br><br>
<button class="accordion"> <b>Work Experience</b> </button>
 <div class="panel">
 <br><h2> Work Experience</h2>
 <br><br>
 
 <table> 
 <table id="table-2" >
 <table border= "4" style="width:75%" align="center">
 <tr>
 <th align="center"> Employer </th>
 <th align="center"> Position </th>
 <th align="center"> Responsibilities </th>
 <th align="center"> Years in Position </th>
 </tr>
 
 <tr>
 <td align="center"> <a href="https://www.visitasilomar.com" target="_blank"> <img src="asilomarconferencegroundslogo.jpg" width="150" height="100"> </a> </td>
 <td align="center"> Front Desk Agent </td>
 <td align="center"> Checking guests in <br><br> Answering phones<br><br> Creating reservations </td>
 <td align="center"> 2016-Present </td>
 </tr>
 
 <tr> 
 <td align="center"> <a href="https://www.choicehotels.com/" target="_blank"><img src= "comfort.png" width="75" height="75"> </a> </td>
 <td align="center"> Front Desk Agent </td>
 <td align="center"> Checking guests in <br><br> Answering phones<br><br> Creating reservations </td>
 <td align="center"> 2014-2016 </td>
 </tr>
 
 <tr> 
 <td align="center"> <a href="http://www.hardestersmarkets.com/" target="_blank"> <img src="hardesters.jpg" width="150" height="75" > </a> </td>
 <td align="center"> Cashier/Courtesy Clerk </td>
 <td align="center"> Processing all items for purchase<br><br> Stocking Shelves<br><br>Checking Customers Out </td>
 <td align="center"> Maybe </td>
 </tr>
 
 </table>
 
 
 
 
 <style type="text/css">
button.accordion {
background-color: #ffb336;
display: block;
color: #444;
cursor: pointer;
padding: 14px 18px;
width: 100%;
text-align: left;
border: none;
outline: none;
transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
backgound-color: #e2cfb6;
}
div.panel {
padding: 14px 18px;
backgound-color: white;
display: none;
}

button.accordion:after {
content: '\02795';
font-size: 13px;
color: black;
float: right;
margin-left: 5px;
}

button.accordion.active:after {
content: "\2796";}
</style>
<script>
var acc = document.getElementsByClassName("accordion");
var i; 

for (i= 0; i <acc.length; i++) {
acc[i].onclick= function(){
this.classList.toggle("active");

var panel = this.nextElementSibling;
if (panel.style.display === "block") {
    panel.style.display = "none";
	} else {
	    panel.style.display = "block";
		}
		}
		}
	</script>
	</div>







<br> <br> <br><br>   <br> <br><br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br>



<!-- Social Media Buttons -->
<center>
<a href= "https://www.linkedin.com/in/rcarpenter27"  target="_blank">  <img src= "linkedin.png" hspace="15" width="40" height="40"> </a>
<a href= "https://www.facebook.com/reid.carpenter.9" target="_blank">  <img src= "facebook.png" hspace="15" width="40" height="40"> </a>
<a href= "https://www.instagram.com/r.cdrumz/?hl=en"   target="_blank"> <img src= "instagram.png" hspace="15" width="40" height="40"> </a>
<a href= "https://plus.google.com/u/0/109446118787782595134" target="_blank">  <img src= "googleplus.png" hspace="15" width="40" height="40"> </a>




<hr>

<footer>
  <p><center>&copy; Copyright 2017. All Rights Reserved.</center></p>
</footer>


</html>