<html> 

<head>
<meta charset= "UTF-8">
<title> Reid Carpenter </title>

<body bgcolor= #d9d9d9 >


<body>

<!-- Top Navigation Menu --> 

<div class="background">
  <div class="transbox">
	<center><div class="topnav" id="websiteTopnav">
	<a href= "personal website-home.html"> Home</a>
	<a href= "personal website-education.html">Educational Background</a>
	<a href= "personal website-professional.html">Professional Background</a>
	<a href= "Personal website-interests.html">Contact Me</a>
	<style type="text/css">
	.topnav{
	background-color: #ffb336;
	overflow: hidden;}
	
	.topnav a {
	float: left;
	margin-left:55px;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px}
	
	.topnav a:hover {
	backgound-color: #ddd;
	color: black;}
	
	.topnav a.active {
	background-color: #4CAF50;
	color: white;
	}
	</style>
	</div>
  </div>
</div>
</body>



 <br><br>

 

<p  style= "font-size: 40px; font-family:Impact, Charcoal, sans-serif;" align="center" > Hello and welcome to my page!<br> <br>
</p>
<center>
<img src="profile pic.jpg" "width= 350 height=350"></center> <br><br>
<p style="font-size: 20px; font-family: Comic Sans MS, Cursive, sans-serif;" align="center"> This is my own personal site where you can find out a <br>
little bit about me. You can find my personal history,<br> educational and professional background,<br> skills and training, 
and how to get in contact with me. </p>

<br><br><br><br><br>
<hr>
<br>
 <div>
 <button class="accordion"> <b>About Me</b> </button>
 <div class="panel">
 <h2> About Me </h2>
<br>
<p style="font-size: 14px; font-family: Comic Sans MS, Cursive, sans-serif;">
I am originally from a small town in rural Northern California near the Napa Valley. <br>
I relocated to Marina, California in fall of 2013 to attend <a href=https://csumb.edu/> California State University Monterey Bay</a>. 
<br>
<a href="http://www.co.lake.ca.us/" target="_blank"> <img src= "lake_county.png" width="300" height="300" align="right"></a>
I have studied Business Administration with a concentration in Marketing for the past four <br>
and will be graduating in May of 2017. During my time at school I have also held <br>
a job as a Front Desk Agent at a hotel. 
Monterey and its surrounding area could not have been a more<br>
perfect location to attend school. <br><br>
In my down time I enjoy traveling, going outdoors, listening and playing music, <br>
and watching sports. It has been very easy for me to enjoy all of these activities <br>
while living in Monterey. Check out my <a href="personal website-other.html"> Hobbies and Interests</a><br>
for more on what I do in my off time. 
</p>
<br><br><br><br><br><br><br>
<br><br>
<hr>
<br>


<style type="text/css">
button.accordion {
automatically-select: yes;
background-color: #ffb336;
display: block;
color: black;
cursor: pointer;
padding: 14px 18px;
width: 100%;
text-align: left;
border: none;
outline: none;
transition: 0.4s;
}
button.accordion.active, button.accordion:hover {
backgound-color: #e2cfb6;
}
div.panel {
padding: 14px 18px;
backgound-color: white;
display: none;
}
button.accordion:after{
content: '\02795';
font-size: 13px;
color: black;
float: right;
margin-left: 5px;
}
button.accordion.active:after{
content: "\2796";
}
</style>
<script>
var acc = document.getElementsByClassName("accordion");
var i; 

for (i= 0; i <acc.length; i++) {
acc[i].onclick= function(){
this.classList.toggle("active");

var panel = this.nextElementSibling;
if (panel.style.display === "block") {
    panel.style.display = "none";
	} else {
	    panel.style.display = "block";
		}
		}
		}
	</script>
	</div>
</div>
 
<br>


<!-- code for accordion element -->
<div>
 <button class="accordion"> <b>Places Visited</b> </button>
 <div class="panel">
 <h2> Places Visited </h2>
 <img src="us map.png" hspace="15" "width= "350" height="350" align="right"> 
  <p style="font-size: 14px; font-family: Comic Sans MS, Cursive, sans-serif;"> I have always been quite facinated by the world around me and have always had a great desire to travel
to many places during my life time. Through my first 22 years I have visited 25 states within the United States,
which include <i> (Highlighted in brown to the right) </i>:
<ul>
<li> Oregon</li> 
<li>Washington</li> 
<li>Idaho</li> 
<li>Nevada</li> 
<li>Wyoming</li> 
<li>Montana</li> 
<li>Utah</li>
<li>Colorado</li> 
<li>South Dakota</li>
<li>Nebraska</li>
<li>Iowa </li>
<li>Minnesota</li>
<li>Wisconsin </li>
<li>Michigan </li>
<li>Illinois </li>
<li>Louisiana </li>
<li>North Carolina </li>
<li>Virginia </li>
<li>Maryland </li>
<li>Delaware </li>
<li>New Jersey </li>
<li>Pennsylvania </li>
<li>New York</li>
<li>Vermont</li> 
</ul>
</p>

<p style="font-size: 14px; font-family: Comic Sans MS, Cursive, sans-serif;">
I have yet to travel out of the United States, however, I plan to take my first<br>
international trip in the near future. For my first trip out of the country I am <br>
debating between traveling to Central/South America or Europe. I have always<br>
 been intrigued by the history and architecture of Europe and the mysterious <br>
history of the Central American jungles. I hope that I'll be able to take this trip<br>
 in the next two years. If you have any travel suggestions, please leave them in <br>
 the comment section
on the <a href= "Personal website-interests.html"> Contact Me </a> page. 
</p>
 <br><br>
 
 

<style type="text/css">
button.accordion {
background-color: #ffb336;
display: block;
color: black;
cursor: pointer;
padding: 14px 18px;
width: 100%;
text-align: left;
border: none;
outline: none;
transition: 0.4s;
}
button.accordion.active, button.accordion:hover {
backgound-color: #e2cfb6;
}
div.panel {
padding: 14px 18px;
backgound-color: white;
display: none;
}
button.accordion:after{
content: '\02795';
font-size: 13px;
color: black;
float: right;
margin-left: 5px;
}
button.accordion.active:after{
content: "\2796";
}
</style>
<script>
var acc = document.getElementsByClassName("accordion");
var i; 

for (i= 0; i <acc.length; i++) {
acc[i].onclick= function(){
this.classList.toggle("active");

var panel = this.nextElementSibling;
if (panel.style.display === "block") {
    panel.style.display = "none";
	} else {
	    panel.style.display = "block";
		}
		}
		}
	</script>
	</div>
</div>


<br>









 <br> <br><br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br>




















<!-- Social Media Buttons -->
<center>
<a href= "https://www.linkedin.com/in/rcarpenter27"  target="_blank"> <img src="linkedin.png" hspace="15" width="40" height="40"> </a>
<a href= "https://www.facebook.com/reid.carpenter.9" target="_blank"> <img src="facebook.png" hspace="15" width="40" height="40"> </a>
<a href= "https://www.instagram.com/r.cdrumz/?hl=en"   target="_blank"> <img src="instagram.png" hspace="15" width="40" height="40"> </a>
<a href= "https://plus.google.com/u/0/109446118787782595134" target="_blank"> <img src="googleplus.png" hspace="15" width="40" height="40"> </a>




<hr>

<footer>
  <p><center>&copy; Copyright 2017. All Rights Reserved.</center></p>
</footer>
</html>